<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDreamActivity">

    <!-- EditTexts for editing dream data -->
    <EditText
        android:id="@+id/dreamAboutEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Edit Dream About"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dreamDescriptionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Edit Dream Description"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dreamAboutEditText" />

    <EditText
        android:id="@+id/dreamDateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Edit Dream Date"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dreamDescriptionEditText" />

    <EditText
        android:id="@+id/dreamTimeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Edit Dream Time"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dreamDateEditText" />

    <!-- Save Button to save the changes -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dreamTimeEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>
